#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="q3qbAJMxb7gc2xlf5+NNPnr5Iy85qNd/DsvV1WcceBFTv9yotzRccvxVu6ic1vtY4XP0nBo48W5pn/3EUDshgtd7KnQm/FdW03A6Jij3UxFMVKjW0fzQxh6fQflE0XRp171HEHLNIHNcm+ACA041fu5518z/BrIbfSpaoOsyGl0b4rZw4zDEh7r2fu1+gFViiSHTdJbQ3bM/8966wYsEMWswvIEONT9yh4FhJZIYhXyczjguwSS/y/MzeNhEBJFMHPQywc9YbgtrYcHKvRqdszWotZ7EexN3wh1HUrwkCHSCokuuk9HdkfFwCvukiWzJ515JaSLR/IXd6d9FlGGKQraV7nCRTMu1v0+i9ZPR0eSUXPcM9M99cvj7D9fp/nSEmsyEn1oLmxu29oACX7lIajpd8Z989U7qfDj4CULzollV06qqDSk3EcWFoPA="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="jhnuSNGa2QxAWd55y6loa09f/GdMiJp3acMISXSaRBwRSWqQm2eYYBH49a6k+eJkN4qWkkHpVdL5pyFdP6H5OUptv1EhebYuQ1YBhHHymjX2/qT7YePtyFQk+Ijp2eG34WowByYaZaTOl2+d8up4cV1waMsJC7UGxyMZSz+HmsWrFY2rooDAuTvVqokyaF2zzlxCnh3QLReyinzoPiaKcwxehq/HKjQlvT74+NGht529D6MsVXNdbaB/jxajXOwRBl8lJ5utKAnu+2D0xrSr/gQcHf8uM1CqCaQPf/auMEUZuXxmRZ7VFakMFOlViCcJEw1gQRl6oZdg8FoYRiE9KXBaYM5OAI9f4F6fNhTbmOvAkZcSI7VpwPNzUnHd4b2A8kt55Lu3RjP9LWwTTx+1GOJ0XgtXmcek7OVseHS3xYmWjpCWmIyc7j+4WAo="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="sYJBX80e2N3EYeGmoe9PJwqcW5rmWx4CLjHL66JSnMTV/vmFZQmvFj571WtEPKcSTup/XJA2MgrKjs90EsRBpHrujI+TdyX3GNheLnSh0AreZpLU//a/eo8kkndl0TONVyYwAPNbkn0W5whpmhK+F82EzKB/Id+0i03d6AKGCjdaISPACgGqKIBLJ25lip7fV1hQJaYlsyfvix3TZs6QPAgjvg/P/4qqrN1VkA0L7HlCDkr2F3gebdy4VEncszAN+6aZ"
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="Nh4H4iMfNW2Rwgnwtv+KEg2agaMVTy4nK9KMwN6YV50EJvD7+HbSt/BbSAsOUUnWHtBd7Px0XB3jMZy27tKmc/bXxstFKUhYc6frPTwq5ARm2EUTQNrFIplpji9diowKa3W2+ETkdscPiFX1kFpARAXTAZVZ3e5t+Xyg+QUJVmqjPYQF4e+FmWLFetat6QFcMA68IqV6gLZZ1FUhUdE4Rzon3lLM1OhEXnqwXEaG9z71miU6GyMsBSyiED28xC4go3Kq"
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_876fabc15e92a7c7841a18c2756754973105ab0124a19b57a74585ab36161c93"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
